[Data]
root_path = ../Datasets/traffic/PEMS-BAY/
#root_path = /Volumes/GoogleDrive/My Drive/PhD study Ongoing/Ongoing/OnlineSTF/Spatio_Temporal/Datasets/PEMS-BAY/
data_path = pems-bay.h5
dist_path = graph_sensor_locations.csv
dataset_name = PEMS-BAY
adjdata = ../Datasets/traffic/PEMS-BAY/adj_mx.pkl
#adjdata = /Volumes/GoogleDrive/My Drive/PhD study Ongoing/Ongoing/OnlineSTF/Spatio_Temporal/Datasets/PEMS-BAY/adj_mx.pkl
adjtype = doubletransition
data_split=[0.7, 0.1, 0.2]
mask_ones_proportion=0.6
mask_option = mix

[Model]
model_name = GCNM
in_dim = 1
L = 12
S = 5
nh = 1
nd = 2
nw = 2
tau = 12
masking = True
pred_len = 12
add_supports = False

[Training]
use_gpu = True
gpu = 0
save_path = ./results/
learning_rate = 0.001
lr_type = type3
patience = 5
use_amp = False
batch_size = 32
train_epochs = 100

